// Workaround for Compose Multiplatform not having android.R
class Rstring {
    companion object {
        val app_name = "Gugal"
        val sb_message = "Search using %s"
        val no_config = "To search the web you must configure %s."
        val no_inet = "No internet."
        val rp_noresult = "No results"
        val rp_error = "An error has occurred"
        val open_in = "Open in"
        // navigation bar
        val nav_search = "Search"
        val nav_settings = "Settings"
        val nav_about = "About"
        val nav_news = "News"
        // Google SERP provider strings
        val serp_gcse_sb = "Google"
        val serp_gcse_title = "Google CSE"
        val serp_gcse_desc = "Needs no introduction."
        val serp_gcse_setup_1 = "Go to cse.google.com. Click Add, name your engine, select  and enable image search. Click Customize, copy the search engine ID and paste it here:"
        val serp_gcse_setup_2 = "Now scroll down to , then tap  next to . Click , go through the setup and paste the API key here:"
        val serp_gcse_setup_3 = "I recommend tapping the  link and restricting the API key to Custom Search API."
        val serp_gcse_cx = "CSE ID"
        val serp_gcse_apiKey = "API key"
        // SearX SERP provider strings
        val serp_searx = "SearX"
        val serp_searx_desc = "Privacy-respecting metasearch engine."
        val serp_searx_instance = "Instance"
        val serp_searx_apiAccess = "The instance must have API access enabled. Most public instances have it disabled, and it\'s recommended to use a self-hosted SearX(NG) instance for that reason."
        val serp_searx_connTest_button = "Check support"
        val serp_searx_connTest_pass = "Supported instance"
        val serp_searx_connTest_fail = "Unsupported instance"
        // setup
        val setup_p1_title = "Welcome to Gugal!"
        val setup_p1_description = "Gugal is a lightweight, tracker-free, FOSS web search app."
        val setup_p1_button = "Get started"
        val setup_p2_title = "Select search engine"
        val setup_p3_title = "Set up search"
        val setup_p4_title = "Gugal is FOSS!"
        val setup_p4_description = "The source code is available for anyone to view and make edits at the GitLab repository. Official downloads for the app are only available at the GitLab releases page and on F-Droid."
        val setup_p4_tip_1 = "Only install Gugal from official sources. If you downloaded from any other source, it is highly recommended you uninstall it and reinstall from an official source. Tap for more info."
        val setup_p4_tip_2 = "If you like Gugal and wish to make a donation, the link to do so is in the About section."
        val setup_p4_tip_3 = "On 3rd party launchers Gugal can be launched from the search box. This requires some extra setup on this device. To find out more tap here."
        // changelog
        val changelog_title = "Gugal has been updated"
        // CSE warning
        val warning_title = "Warning"
        val warning_continue = "Continue"
        val warning_back = "Back"
        val cse_warning_desc = "Gugal uses the Google Custom Search Engine API to search using Google, so unfortunately Google likely can still track your queries and potentially link them to you. For a more privacy minded alternative try SearX/SearXNG."
        // settings
        val setting_donate_title = "Donate"
        val setting_donate_desc = "If you like Gugal, you can support the development on Ko-fi. Tap here to open the donation page."
        val setting_issue_title = "Found an issue?"
        val setting_issue_desc = "You can report issues on GitLab (requires a GitLab account). Tap here to open our issues page."
        val setting_gitlab_title = "View source code"
        val setting_gitlab_desc = "Tap here to open the source code of Gugal on GitLab."
        val setting_changelog_title = "What\'s new"
        val setting_changelog_desc = "Learn what\'s new in this version of Gugal."
        val setting_cred_title = "Change credentials"
        val setting_cred_desc = "Opens the current search engine\'s set-up page."
        val setting_about_title = "About"
        val setting_about_desc = "Learn more about this version of Gugal."
        val setting_serp_title = "Change search engine"
        val setting_serp_desc = "Tap here to change the current search engine."
        val setting_changeTheme_title = "Change theme"
        val setting_changeTheme_desc = "Tap here to change Gugal\'s theme."
        val setting_clearHistory_title = "Clear search history"
        val setting_clearHistory_desc = "Tap here to clear your search history."
        val setting_devOpt_title = "Developer options"
        val setting_devOpt_desc = "Contains settings and tools useful to developers."
        val setting_translate_title = "Translate Gugal"
        val setting_translate_desc = "Want to translate Gugal into another language or fix a translation issue? Tap here to open our translation page on Weblate."
        // changelog
        val changelog_loading = "Loading change list…"
        val changelog_ci = "This version doesn\'t have a change list."
        val changelog_error = "Error loading change list. Please check your Internet connection."
        // about page
        val about_contributors_start = "Gugal was brought to you by:"
        val role_developer = "Developer"
        val role_designer = "Designer"
        val role_translator = "Translator"
        val role_developer_trans = "Developer, translator"
        val role_designer_trans = "Designer, translator"
        val about_cont_picture = "%s\'s profile picture"
        val tip_preview = "This is a preview version of Gugal. You can report bugs by making issues on Gugal\'s GitLab repository (make sure to add the \"beta\" label)."
        // buttons
        val btn_close = "Close"
        val btn_next = "Next"
        val btn_save = "Save"
        val btn_back = "Back"
        val btn_fill_result = "Edit result"
        val btn_yes = "Yes"
        val btn_no = "No"
        val btn_clear = "Clear"
        // dialogs
        val dialog_confirm = "Are you sure?"
        val dialog_clearHistory = "Clear your search history permanently?"
        // theme picker
        val dialog_theme_system_oreo = "System (might not be available)"
        val dialog_theme_system = "System"
        val dialog_theme_dark = "Dark"
        val dialog_theme_light = "Light"
        // search widget
        val sb_search = "Search"
        // accessibility descriptions
        val sb_description = "Search box"
        val desc_logo = "Gugal logo"

    }

}
